spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:mysql://ubwpo08iu2bvljtu:zSrtyy7u17Reu1HPNygs@bvy6hkotprrrpsmev8k3-mysql.services.clever-cloud.com:3306/bvy6hkotprrrpsmev8k3
spring.datasource.username=ubwpo08iu2bvljtu
spring.datasource.password=zSrtyy7u17Reu1HPNygs


#JWT
jwt.secret = secret
jwt.expiration = 3600

logging.level.org.springframework.web: trace
logging.level.org.apache: trace